spring.profiles.active=test

default.sender=ramonfernandes9@gmail.com
default.recipient=ramonfernandes9@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic-rvf
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200 

 